# WorksyCaseStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/worksy/casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/worksy/casestudy/: MainActivity.kt
app/src/main/java/mobi/worksy/casestudy/application/: WorksyApplication.kt
app/src/main/java/mobi/worksy/casestudy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/mobi/worksy/casestudy/data/domain/: BadgeUseCase.kt  BadgeUseCaseResult.kt  PraiseUseCase.kt  PraiseUseCaseAllResult.kt  PraiseUseCaseResult.kt
app/src/main/java/mobi/worksy/casestudy/data/model/: Author.kt  Badge.kt  BadgeDetailModel.kt  BadgeGroupModel.kt  BadgeModel.kt  Editor.kt  MetaInfo.kt  PraiseItemModel.kt  PraiseModel.kt  RelatedPerson.kt  Row.kt
app/src/main/java/mobi/worksy/casestudy/data/remote/: BadgeApi.kt  PraiseApi.kt
app/src/main/java/mobi/worksy/casestudy/data/repository/: BadgeRepository.kt  BadgeRepositoryImpl.kt  PraiseRepository.kt  PraiseRepositoryImpl.kt
app/src/main/java/mobi/worksy/casestudy/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/mobi/worksy/casestudy/ui/activity/: MainActivity.kt
app/src/main/java/mobi/worksy/casestudy/ui/fragment/: HomeFragment.kt
app/src/main/java/mobi/worksy/casestudy/ui/fragment/home/: BadgeSliderUiState.kt  HomeFragment.kt  PraiseListUiState.kt
app/src/main/java/mobi/worksy/casestudy/ui/fragment/home/adapter/: BadgeItemViewAdapter.kt  BadgeListAdapter.kt  BadgeSliderAdapter.kt  PraiseListAdapter.kt
app/src/main/java/mobi/worksy/casestudy/ui/fragment/home/viewModel/: HomeViewModel.kt
app/src/main/java/mobi/worksy/casestudy/ui/fragment/viewModel/: HomeViewModel.kt
app/src/main/java/mobi/worksy/casestudy/util/: BindingAdapter.kt  Constants.kt  Resource.kt  StringExtensions.kt  Util.kt
app/src/main/res/drawable/: drawable_indicator_active.xml  drawable_indicator_inactive.xml  drawable_tab_selector.xml  ic_back_arrow.xml
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_badge_recyclerview_item.xml  layout_error.xml  layout_loading.xml  layout_praise_item.xml  layout_praise_shimmer_item.xml  layout_single_badge_item.xml  layout_single_badge_shimmer_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/mobi/worksy/casestudy/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
