<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/badgeCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/badgeFlagImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/badgeAverageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/badgeFlagImage"
                    app:layout_constraintStart_toStartOf="@id/badgeFlagImage"
                    app:layout_constraintTop_toTopOf="@id/badgeFlagImage"
                    tools:text="4,5"
                    android:layout_marginTop="16dp"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/badgeFlagImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Tüm Rozetlerde"
                        android:fontFamily="@font/gotham_book"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/badgeFlagImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp"
                        android:gravity="center_vertical">

                        <com.fuzzproductions.ratingbar.RatingBar
                            android:id="@+id/badgeAverageRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:stepSize="1"
                            app:numStars="5"
                            app:starSize="20dp"
                            app:starSpacing="1dp"
                            app:isIndicator="true"
                            app:emptyDrawable="@drawable/ic_star_inactive"
                            app:filledDrawable="@drawable/ic_star_active"
                            app:layout_constraintStart_toStartOf="@id/praiseBadgeText"
                            app:layout_constraintTop_toBottomOf="@id/praiseBadgeText"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/badgeTotalText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="32 Adet"
                            android:fontFamily="@font/gotham_book"
                            android:textSize="11sp"
                            android:layout_marginStart="6dp"
                            android:textColor="@color/black_with_opacity"/>


                    </LinearLayout>



                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/badgesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/layout_single_badge_item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/praiseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/layout_praise_item"
        app:layout_constraintTop_toBottomOf="@id/badgeCardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>